<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="assets/css/style.css" type="text/css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css" />
    <title>Document</title>
</head>

<body>
    <header>
        <div id="heading">
            <h1>Fade Zone Barbers</h1>
            <h2>est. 2019</h2>
            <!----------Figure out how to center---------->
        </div>
    </header>
    <nav>
        <ul id="navbar">
            <li>
                <a href="index.html">Home</a>
            </li>
            <li>
                <a href="gallery.html">Gallery</a>
            </li>
            <li>
                <a href="contact.html">Contact</a>
            </li>
        </ul>
    </nav>
    <section id="gallery">
        <img src="assets/images/haircut-image-1.jpg"></img>
        <img src="assets/images/haircut-image-2.jpg"></img>
        <img src="assets/images/haircut-image-3.jpg"></img>
        <img src="assets/images/haircut-image-4.jpg"></img>
        <img src="assets/images/haircut-image-5.jpg"></img>
        <img src="assets/images/haircut-image-6.jpg"></img>
        <img src="assets/images/haircut-image-7.jpg"></img>
        <img src="assets/images/haircut-image-8.jpg"></img>
        <img src="assets/images/haircut-image-9.jpg"></img>
        <img src="assets/images/haircut-image-10.jpg"></img>
    </section>
    <footer>
        <h1>Social Media</h1>
        <ul id="social-networks">
            <li><a href="https://www.facebook.com" target="_blank"><i class="fa fa-facebook"></i></a></li>
            <li><a href="https://www.twitter.com" target="_blank"><i class="fa fa-youtube-square"></i></a></li>
            <li><a href="https://www.instagram.com" target="_blank"><i class="fa fa-instagram"></i></a></li>
        </ul>
    </footer>
</body>

</html>
